{
  "name": "node_tutorial",
  "version": "1.0.0",
  "description": "node js practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Soham Kadtan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "lodash": "^4.17.21",
    "mongod": "^2.0.0",
    "mongoose": "^8.4.4"
  }
}
